<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cabinet_dentaireModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dent">
    <Key>
      <PropertyRef Name="ID_Dt" />
    </Key>
    <Property Name="ID_Dt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Dent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="diagnostique" Relationship="Self.PK_IdDentDiag" FromRole="dent" ToRole="diagnostique" />
  </EntityType>
  <EntityType Name="diagnostique">
    <Key>
      <PropertyRef Name="ID_Diag" />
    </Key>
    <Property Name="ID_Diag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Diag" Type="DateTime" Nullable="false" />
    <Property Name="IdMedDiag" Type="Int32" />
    <Property Name="IdDentDiag" Type="Int32" />
    <NavigationProperty Name="dent" Relationship="Self.PK_IdDentDiag" FromRole="diagnostique" ToRole="dent" />
    <NavigationProperty Name="medicament_details" Relationship="Self.PK_IdMedDiag" FromRole="diagnostique" ToRole="medicament_details" />
    <NavigationProperty Name="payement" Relationship="Self.PK_IdPyDiag" FromRole="diagnostique" ToRole="payement" />
    <NavigationProperty Name="scanner" Relationship="Self.PK_IdScDiag" FromRole="diagnostique" ToRole="scanner" />
    <NavigationProperty Name="traiter" Relationship="Self.PK_IDTrDiag" FromRole="diagnostique" ToRole="traiter" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="Matricule" />
    </Key>
    <Property Name="Matricule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_INP" Type="Int32" />
    <Property Name="Nom_Emp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom_Emp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titre_cour" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CIN_Emp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fonction" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexe_Emp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salaire" Type="Decimal" Nullable="false" />
    <Property Name="Date_Embache" Type="DateTime" Nullable="false" />
    <Property Name="Date_Fin_Activite" Type="DateTime" />
    <Property Name="Date_Naissance_Emp" Type="DateTime" Nullable="false" />
    <Property Name="Type_Emp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone_Emp" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse_Emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo_Emp" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="login_emp" Relationship="Self.PK_MatEmpL" FromRole="employe" ToRole="login_emp" />
    <NavigationProperty Name="rendez_vous" Relationship="Self.PK_MatRDV" FromRole="employe" ToRole="rendez_vous" />
    <NavigationProperty Name="service_employe" Relationship="Self.PK_MatServ" FromRole="employe" ToRole="service_employe" />
    <NavigationProperty Name="traiter" Relationship="Self.PK_MatTrEmp" FromRole="employe" ToRole="traiter" />
    <Property Name="ApiKey" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="ApiSecret" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="etat_paitent">
    <Key>
      <PropertyRef Name="Num_Etat" />
    </Key>
    <Property Name="Num_Etat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anesthesie" Type="Boolean" />
    <Property Name="Allergie" Type="Boolean" />
    <Property Name="Saignement" Type="Boolean" />
    <Property Name="Enceinte" Type="Boolean" />
    <Property Name="Autre_Etat" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="NumPatEt" Type="Int32" />
    <NavigationProperty Name="paitent" Relationship="Self.PK_NumPatEt" FromRole="etat_paitent" ToRole="paitent" />
  </EntityType>
  <EntityType Name="liste_attente">
    <Key>
      <PropertyRef Name="ID_List" />
    </Key>
    <Property Name="ID_List" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_List" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom_List" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fonction_List" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="login_emp">
    <Key>
      <PropertyRef Name="ID_Log" />
    </Key>
    <Property Name="ID_Log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Log" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mot_Passe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatEmpL" Type="Int32" />
    <NavigationProperty Name="employe" Relationship="Self.PK_MatEmpL" FromRole="login_emp" ToRole="employe" />
    <NavigationProperty Name="message_emp" Relationship="Self.PK_IdLogMsg" FromRole="login_emp" ToRole="message_emp" />
    <NavigationProperty Name="message_emp1" Relationship="Self.PK_IdLogMsg2" FromRole="login_emp" ToRole="message_emp" />
  </EntityType>
  <EntityType Name="medicament_details">
    <Key>
      <PropertyRef Name="ID_Med" />
    </Key>
    <Property Name="ID_Med" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Med" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <Property Name="Description_Med" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="diagnostique" Relationship="Self.PK_IdMedDiag" FromRole="medicament_details" ToRole="diagnostique" />
  </EntityType>
  <EntityType Name="message_emp">
    <Key>
      <PropertyRef Name="ID_Msg" />
    </Key>
    <Property Name="ID_Msg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Msg" Type="DateTime" Nullable="false" />
    <Property Name="Lire_Msg" Type="Boolean" Nullable="false" />
    <Property Name="Content_Msg" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdLogMsg" Type="Int32" />
    <Property Name="IdLogMsg2" Type="Int32" />
    <NavigationProperty Name="login_emp" Relationship="Self.PK_IdLogMsg" FromRole="message_emp" ToRole="login_emp" />
    <NavigationProperty Name="login_emp1" Relationship="Self.PK_IdLogMsg2" FromRole="message_emp" ToRole="login_emp" />
  </EntityType>
  <EntityType Name="paitent">
    <Key>
      <PropertyRef Name="Num_Dossier" />
    </Key>
    <Property Name="Num_Dossier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Pat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom_Pat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexe_Pat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CIN_Or_Pass" Type="Boolean" Nullable="false" />
    <Property Name="CIN_Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Naissance_Pat" Type="DateTime" Nullable="false" />
    <Property Name="Adresse_Pat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nationalite" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo_Pat" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Telephone_Pat" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nature_Ass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="etat_paitent" Relationship="Self.PK_NumPatEt" FromRole="paitent" ToRole="etat_paitent" />
    <NavigationProperty Name="tuteur" Relationship="Self.PK_NumPatTut" FromRole="paitent" ToRole="tuteur" />
    <NavigationProperty Name="rendez_vous" Relationship="Self.PK_PtRdv" FromRole="paitent" ToRole="rendez_vous" />
    <NavigationProperty Name="traiter" Relationship="Self.PK_TrPat" FromRole="paitent" ToRole="traiter" />
  </EntityType>
  <EntityType Name="payement">
    <Key>
      <PropertyRef Name="IDPay" />
    </Key>
    <Property Name="IDPay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MontantPay" Type="Decimal" />
    <Property Name="Avance" Type="Decimal" />
    <Property Name="Datepay" Type="DateTime" />
    <Property Name="IdPyDiag" Type="Int32" />
    <NavigationProperty Name="diagnostique" Relationship="Self.PK_IdPyDiag" FromRole="payement" ToRole="diagnostique" />
    <NavigationProperty Name="tranche" Relationship="Self.PK_IdTraPay" FromRole="payement" ToRole="tranche" />
  </EntityType>
  <EntityType Name="rendez_vous">
    <Key>
      <PropertyRef Name="ID_RDV" />
    </Key>
    <Property Name="ID_RDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_RDV" Type="DateTime" />
    <Property Name="Horaire_RDV" Type="Time" />
    <Property Name="Description_RDV" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="NumPtRdv" Type="Int32" />
    <Property Name="MatRDV" Type="Int32" />
    <NavigationProperty Name="employe" Relationship="Self.PK_MatRDV" FromRole="rendez_vous" ToRole="employe" />
    <NavigationProperty Name="paitent" Relationship="Self.PK_PtRdv" FromRole="rendez_vous" ToRole="paitent" />
  </EntityType>
  <EntityType Name="scanner">
    <Key>
      <PropertyRef Name="ID_Scan" />
    </Key>
    <Property Name="ID_Scan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image_Scan" Type="Binary" />
    <Property Name="IdScDiag" Type="Int32" />
    <NavigationProperty Name="diagnostique" Relationship="Self.PK_IdScDiag" FromRole="scanner" ToRole="diagnostique" />
  </EntityType>
  <EntityType Name="service_employe">
    <Key>
      <PropertyRef Name="ID_Ser" />
    </Key>
    <Property Name="ID_Ser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Ser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description_Ser" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Prix_Origine" Type="Decimal" />
    <Property Name="MatServ" Type="Int32" />
    <NavigationProperty Name="employe" Relationship="Self.PK_MatServ" FromRole="service_employe" ToRole="employe" />
    <NavigationProperty Name="traiter" Relationship="Self.PK_IDTrSer" FromRole="service_employe" ToRole="traiter" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="ID_Mater" />
    </Key>
    <Property Name="ID_Mater" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Mater" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateDebut_Matr" Type="DateTime" />
    <Property Name="DateFin_Matr" Type="DateTime" />
    <Property Name="Description_Matr" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="traiter">
    <Key>
      <PropertyRef Name="ID_Tra" />
    </Key>
    <Property Name="ID_Tra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatTrEmp" Type="Int32" />
    <Property Name="IDTrSer" Type="Int32" />
    <Property Name="NumTrPat" Type="Int32" />
    <Property Name="IDTrDiag" Type="Int32" />
    <NavigationProperty Name="diagnostique" Relationship="Self.PK_IDTrDiag" FromRole="traiter" ToRole="diagnostique" />
    <NavigationProperty Name="employe" Relationship="Self.PK_MatTrEmp" FromRole="traiter" ToRole="employe" />
    <NavigationProperty Name="paitent" Relationship="Self.PK_TrPat" FromRole="traiter" ToRole="paitent" />
    <NavigationProperty Name="service_employe" Relationship="Self.PK_IDTrSer" FromRole="traiter" ToRole="service_employe" />
  </EntityType>
  <EntityType Name="tranche">
    <Key>
      <PropertyRef Name="IDTra" />
    </Key>
    <Property Name="IDTra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Partie" Type="Decimal" />
    <Property Name="DateTra" Type="DateTime" />
    <Property Name="IdTraPay" Type="Int32" />
    <NavigationProperty Name="payement" Relationship="Self.PK_IdTraPay" FromRole="tranche" ToRole="payement" />
  </EntityType>
  <EntityType Name="tuteur">
    <Key>
      <PropertyRef Name="Num_Tuteur" />
    </Key>
    <Property Name="Num_Tuteur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Tut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom_Tut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexe_Tut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lien_Tut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CIN_Tut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumPatTut" Type="Int32" />
    <NavigationProperty Name="paitent" Relationship="Self.PK_NumPatTut" FromRole="tuteur" ToRole="paitent" />
  </EntityType>
  <Association Name="PK_IdDentDiag">
    <End Role="dent" Type="Self.dent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diagnostique" Type="Self.diagnostique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dent">
        <PropertyRef Name="ID_Dt" />
      </Principal>
      <Dependent Role="diagnostique">
        <PropertyRef Name="IdDentDiag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_IdMedDiag">
    <End Role="medicament_details" Type="Self.medicament_details" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diagnostique" Type="Self.diagnostique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament_details">
        <PropertyRef Name="ID_Med" />
      </Principal>
      <Dependent Role="diagnostique">
        <PropertyRef Name="IdMedDiag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_IdPyDiag">
    <End Role="diagnostique" Type="Self.diagnostique" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payement" Type="Self.payement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diagnostique">
        <PropertyRef Name="ID_Diag" />
      </Principal>
      <Dependent Role="payement">
        <PropertyRef Name="IdPyDiag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_IdScDiag">
    <End Role="diagnostique" Type="Self.diagnostique" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="scanner" Type="Self.scanner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diagnostique">
        <PropertyRef Name="ID_Diag" />
      </Principal>
      <Dependent Role="scanner">
        <PropertyRef Name="IdScDiag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_IDTrDiag">
    <End Role="diagnostique" Type="Self.diagnostique" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="traiter" Type="Self.traiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diagnostique">
        <PropertyRef Name="ID_Diag" />
      </Principal>
      <Dependent Role="traiter">
        <PropertyRef Name="IDTrDiag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_MatEmpL">
    <End Role="employe" Type="Self.employe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="login_emp" Type="Self.login_emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="Matricule" />
      </Principal>
      <Dependent Role="login_emp">
        <PropertyRef Name="MatEmpL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_MatRDV">
    <End Role="employe" Type="Self.employe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rendez_vous" Type="Self.rendez_vous" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="Matricule" />
      </Principal>
      <Dependent Role="rendez_vous">
        <PropertyRef Name="MatRDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_MatServ">
    <End Role="employe" Type="Self.employe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_employe" Type="Self.service_employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="Matricule" />
      </Principal>
      <Dependent Role="service_employe">
        <PropertyRef Name="MatServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_MatTrEmp">
    <End Role="employe" Type="Self.employe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="traiter" Type="Self.traiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="Matricule" />
      </Principal>
      <Dependent Role="traiter">
        <PropertyRef Name="MatTrEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_NumPatEt">
    <End Role="paitent" Type="Self.paitent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="etat_paitent" Type="Self.etat_paitent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paitent">
        <PropertyRef Name="Num_Dossier" />
      </Principal>
      <Dependent Role="etat_paitent">
        <PropertyRef Name="NumPatEt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_IdLogMsg">
    <End Role="login_emp" Type="Self.login_emp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="message_emp" Type="Self.message_emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login_emp">
        <PropertyRef Name="ID_Log" />
      </Principal>
      <Dependent Role="message_emp">
        <PropertyRef Name="IdLogMsg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_IdLogMsg2">
    <End Role="login_emp" Type="Self.login_emp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="message_emp" Type="Self.message_emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login_emp">
        <PropertyRef Name="ID_Log" />
      </Principal>
      <Dependent Role="message_emp">
        <PropertyRef Name="IdLogMsg2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_NumPatTut">
    <End Role="paitent" Type="Self.paitent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tuteur" Type="Self.tuteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paitent">
        <PropertyRef Name="Num_Dossier" />
      </Principal>
      <Dependent Role="tuteur">
        <PropertyRef Name="NumPatTut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_PtRdv">
    <End Role="paitent" Type="Self.paitent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rendez_vous" Type="Self.rendez_vous" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paitent">
        <PropertyRef Name="Num_Dossier" />
      </Principal>
      <Dependent Role="rendez_vous">
        <PropertyRef Name="NumPtRdv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_TrPat">
    <End Role="paitent" Type="Self.paitent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="traiter" Type="Self.traiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paitent">
        <PropertyRef Name="Num_Dossier" />
      </Principal>
      <Dependent Role="traiter">
        <PropertyRef Name="NumTrPat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_IdTraPay">
    <End Role="payement" Type="Self.payement" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tranche" Type="Self.tranche" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payement">
        <PropertyRef Name="IDPay" />
      </Principal>
      <Dependent Role="tranche">
        <PropertyRef Name="IdTraPay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_IDTrSer">
    <End Role="service_employe" Type="Self.service_employe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="traiter" Type="Self.traiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_employe">
        <PropertyRef Name="ID_Ser" />
      </Principal>
      <Dependent Role="traiter">
        <PropertyRef Name="IDTrSer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cabinet_dentaireEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dent" EntityType="Self.dent" />
    <EntitySet Name="diagnostique" EntityType="Self.diagnostique" />
    <EntitySet Name="employe" EntityType="Self.employe" />
    <EntitySet Name="etat_paitent" EntityType="Self.etat_paitent" />
    <EntitySet Name="liste_attente" EntityType="Self.liste_attente" />
    <EntitySet Name="login_emp" EntityType="Self.login_emp" />
    <EntitySet Name="medicament_details" EntityType="Self.medicament_details" />
    <EntitySet Name="message_emp" EntityType="Self.message_emp" />
    <EntitySet Name="paitent" EntityType="Self.paitent" />
    <EntitySet Name="payement" EntityType="Self.payement" />
    <EntitySet Name="rendez_vous" EntityType="Self.rendez_vous" />
    <EntitySet Name="scanner" EntityType="Self.scanner" />
    <EntitySet Name="service_employe" EntityType="Self.service_employe" />
    <EntitySet Name="stock" EntityType="Self.stock" />
    <EntitySet Name="traiter" EntityType="Self.traiter" />
    <EntitySet Name="tranche" EntityType="Self.tranche" />
    <EntitySet Name="tuteur" EntityType="Self.tuteur" />
    <AssociationSet Name="PK_IdDentDiag" Association="Self.PK_IdDentDiag">
      <End Role="dent" EntitySet="dent" />
      <End Role="diagnostique" EntitySet="diagnostique" />
    </AssociationSet>
    <AssociationSet Name="PK_IdMedDiag" Association="Self.PK_IdMedDiag">
      <End Role="medicament_details" EntitySet="medicament_details" />
      <End Role="diagnostique" EntitySet="diagnostique" />
    </AssociationSet>
    <AssociationSet Name="PK_IdPyDiag" Association="Self.PK_IdPyDiag">
      <End Role="diagnostique" EntitySet="diagnostique" />
      <End Role="payement" EntitySet="payement" />
    </AssociationSet>
    <AssociationSet Name="PK_IdScDiag" Association="Self.PK_IdScDiag">
      <End Role="diagnostique" EntitySet="diagnostique" />
      <End Role="scanner" EntitySet="scanner" />
    </AssociationSet>
    <AssociationSet Name="PK_IDTrDiag" Association="Self.PK_IDTrDiag">
      <End Role="diagnostique" EntitySet="diagnostique" />
      <End Role="traiter" EntitySet="traiter" />
    </AssociationSet>
    <AssociationSet Name="PK_MatEmpL" Association="Self.PK_MatEmpL">
      <End Role="employe" EntitySet="employe" />
      <End Role="login_emp" EntitySet="login_emp" />
    </AssociationSet>
    <AssociationSet Name="PK_MatRDV" Association="Self.PK_MatRDV">
      <End Role="employe" EntitySet="employe" />
      <End Role="rendez_vous" EntitySet="rendez_vous" />
    </AssociationSet>
    <AssociationSet Name="PK_MatServ" Association="Self.PK_MatServ">
      <End Role="employe" EntitySet="employe" />
      <End Role="service_employe" EntitySet="service_employe" />
    </AssociationSet>
    <AssociationSet Name="PK_MatTrEmp" Association="Self.PK_MatTrEmp">
      <End Role="employe" EntitySet="employe" />
      <End Role="traiter" EntitySet="traiter" />
    </AssociationSet>
    <AssociationSet Name="PK_NumPatEt" Association="Self.PK_NumPatEt">
      <End Role="paitent" EntitySet="paitent" />
      <End Role="etat_paitent" EntitySet="etat_paitent" />
    </AssociationSet>
    <AssociationSet Name="PK_IdLogMsg" Association="Self.PK_IdLogMsg">
      <End Role="login_emp" EntitySet="login_emp" />
      <End Role="message_emp" EntitySet="message_emp" />
    </AssociationSet>
    <AssociationSet Name="PK_IdLogMsg2" Association="Self.PK_IdLogMsg2">
      <End Role="login_emp" EntitySet="login_emp" />
      <End Role="message_emp" EntitySet="message_emp" />
    </AssociationSet>
    <AssociationSet Name="PK_NumPatTut" Association="Self.PK_NumPatTut">
      <End Role="paitent" EntitySet="paitent" />
      <End Role="tuteur" EntitySet="tuteur" />
    </AssociationSet>
    <AssociationSet Name="PK_PtRdv" Association="Self.PK_PtRdv">
      <End Role="paitent" EntitySet="paitent" />
      <End Role="rendez_vous" EntitySet="rendez_vous" />
    </AssociationSet>
    <AssociationSet Name="PK_TrPat" Association="Self.PK_TrPat">
      <End Role="paitent" EntitySet="paitent" />
      <End Role="traiter" EntitySet="traiter" />
    </AssociationSet>
    <AssociationSet Name="PK_IdTraPay" Association="Self.PK_IdTraPay">
      <End Role="payement" EntitySet="payement" />
      <End Role="tranche" EntitySet="tranche" />
    </AssociationSet>
    <AssociationSet Name="PK_IDTrSer" Association="Self.PK_IDTrSer">
      <End Role="service_employe" EntitySet="service_employe" />
      <End Role="traiter" EntitySet="traiter" />
    </AssociationSet>
    <FunctionImport Name="AfficherPatient" ReturnType="Collection(cabinet_dentaireModel.AfficherPatient_Result)">
      <Parameter Name="NumPat" Mode="In" Type="Int32" />
      <Parameter Name="rt" Mode="Out" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AfficherPatient_Result" />
</Schema>